# gateway

./: .gitignore  pom.xml  readme.md
flux/: pom.xml
flux/src/main/java/rechard/learn/: SpringFluxApplication.java
flux/src/main/java/rechard/learn/controller/: TestController.java
flux/src/main/java/rechard/learn/gw/exception/: InvalidRequestException.java
flux/src/main/java/rechard/learn/gw/filter/: LogFilter.java  RouteFilter.java
flux/src/main/java/rechard/learn/gw/utils/: GWUtils.java
flux/src/main/java/rechard/learn/reactivecode/demo/: CurrDemo.java  FunctionDemo.java  FunctionDemo2.java  MethodReferenceDemo.java  MonoDeferDemo.java  MonoDemo.java  StreamDemo.java  StreamDemo2.java  StreamDemo3.java  SubscribeOndEMO.java
gw-flux/: pom.xml
gw-flux/src/main/java/rechard/learn/demo/hotswap/: HotswapTest.java  MyClassLoader.java  MyURLClassLoader.java
gw-flux/src/main/java/rechard/learn/demo/ratelimit/: RedisRateLimitTest.java
gw-flux/src/main/java/rechard/learn/demo/redispubsub/: RedisChannelListener.java
gw-flux/src/main/java/rechard/learn/gw/auth/: BasicAuthCommand.java  JWTAuthCommand.java  PluginAuthCommand.java
gw-flux/src/main/java/rechard/learn/gw/classloader/: PluginClassLoader.java  PluginJarURLClassLoader.java
gw-flux/src/main/java/rechard/learn/gw/config/: GWConfig.java
gw-flux/src/main/java/rechard/learn/gw/constant/: Constants.java
gw-flux/src/main/java/rechard/learn/gw/exception/: BadCredentialsException.java  InvalidRequestException.java  UnknownServiceException.java
gw-flux/src/main/java/rechard/learn/gw/filter/: AuthFilter.java  RateLimitFilter.java  RouteFilter.java  StatisticFilter.java
gw-flux/src/main/java/rechard/learn/gw/hystrix/: HttpCommand.java  HystrixBuilder.java  HystrixConfig.java
gw-flux/src/main/java/rechard/learn/gw/lb/: AbstractLoadBalancerRule.java  DefaultLoadBalancer.java  ILoadBalancer.java  IRule.java  LoadBalancerBuilder.java  RoundRobinRule.java  Server.java  WeightRule.java
gw-flux/src/main/java/rechard/learn/gw/ratelimit/: PluginRateLimitCommand.java  RateLimitCommandFactory.java  TokenRateLimitCommand.java
gw-flux/src/main/java/rechard/learn/gw/service/: AuthService.java  RateLimitService.java
gw-flux/src/main/java/rechard/learn/gw/utils/: GWUtils.java
gw-flux/src/main/resources/: ratelimit.lua
gw-plugin/: pom.xml
gw-plugin-demo/: pom.xml
gw-plugin-demo/src/main/java/rechard/learn/plugin/: TestPlugin.java
gw-plugin/src/main/java/rechard/learn/gw/exception/: AuthenticationException.java  GatewayException.java  RateLimitException.java
gw-plugin/src/main/java/rechard/learn/gw/plugin/: AuthCommand.java  RateLimitCommand.java
jmeter/: Flux-VS-MVC.jmx
microservice-acct/: pom.xml
microservice-acct/src/main/java/rechard/learn/web/: AcctWebApplication.java
microservice-user/: pom.xml
microservice-user/src/main/java/rechard/learn/web/: UserWebApplication.java
microservice-user/src/main/java/rechard/learn/web/controller/: HelloController.java
microservice-user/src/main/java/rechard/learn/web/filter/: LogFilter.java
mvc/: pom.xml
mvc/src/main/java/rechard/learn/: SpringMvcApplication.java
mvc/src/main/java/rechard/learn/controller/: TestController.java
mvc/src/main/java/rechard/learn/gw/: GWController.java  GWHandlerMapping.java  GWRequestContext.java  GWServlet.java  ProcessingThread.java
